# LearnMQ

./: pom.xml  readme.md
src/main/java/com/peterjxl/: App.java
src/main/java/com/peterjxl/rabbitmq/demo/: Consumer.java  Producer.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/peterjxl/rabbitmq/demo10Priority/: Consumer.java  Producer.java
src/main/java/com/peterjxl/rabbitmq/demo11Mirror/: Consumer.java  Producer.java
src/main/java/com/peterjxl/rabbitmq/demo12Federation/: Consumer.java
src/main/java/com/peterjxl/rabbitmq/demo2/: Task01.java  Worker01.java
src/main/java/com/peterjxl/rabbitmq/demo3/: Task3.java  Worker03.java  Worker04.java
src/main/java/com/peterjxl/rabbitmq/demo4/: Producer.java  WorkerDemo4.java
src/main/java/com/peterjxl/rabbitmq/demo5/: ConfirmMessage.java
src/main/java/com/peterjxl/rabbitmq/demo6/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
src/main/java/com/peterjxl/rabbitmq/demo7/: DirectLogs.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
src/main/java/com/peterjxl/rabbitmq/demo8Topic/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
src/main/java/com/peterjxl/rabbitmq/demo9/: Consumer01.java  Consumer02.java  ProducerDemo9.java
src/main/java/com/peterjxl/rabbitmq/util/: RabbitMQUtils.java  SleepUtils.java
src/test/java/com/peterjxl/: AppTest.java
